stm32g0xx_ll_rcc.h:1343:22:LL_RCC_HSI_Enable	1
stm32g0xx_ll_rcc.h:1363:26:LL_RCC_HSI_IsReady	2
stm32g0xx_ll_rcc.h:1684:22:LL_RCC_SetSysClkSource	1
stm32g0xx_ll_rcc.h:1699:26:LL_RCC_GetSysClkSource	1
stm32g0xx_ll_rcc.h:1719:22:LL_RCC_SetAHBPrescaler	1
stm32g0xx_ll_rcc.h:1735:22:LL_RCC_SetAPB1Prescaler	1
stm32g0xx_ll_rcc.h:2508:22:LL_RCC_PLL_Enable	1
stm32g0xx_ll_rcc.h:2529:26:LL_RCC_PLL_IsReady	2
stm32g0xx_ll_rcc.h:2566:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32g0xx_ll_rcc.h:3433:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32g0xx_ll_bus.h:1135:22:LL_IOP_GRP1_EnableClock	1
stm32g0xx_ll_system.h:1972:22:LL_FLASH_SetLatency	1
stm32g0xx_ll_system.h:1985:26:LL_FLASH_GetLatency	1
stm32g0xx_ll_exti.h:1470:22:LL_EXTI_SetEXTISource	1
stm32g0xx_ll_gpio.h:283:22:LL_GPIO_SetPinMode	1
stm32g0xx_ll_gpio.h:491:22:LL_GPIO_SetPinPull	1
stm32g0xx_ll_gpio.h:886:22:LL_GPIO_ResetOutputPin	1
main.c:96:6:testLights	12
main.c:161:5:main	4
main.c:260:6:SystemClock_Config	6
main.c:307:6:MX_I2C1_Init	4
main.c:355:13:MX_TIM2_Init	4
main.c:400:13:MX_TIM3_Init	4
main.c:445:13:MX_USART2_UART_Init	5
main.c:493:13:MX_GPIO_Init	1
main.c:561:6:Error_Handler	1
